# UncaughtHeroes

./: .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-frontend  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
jrebel/: 3rd-party-licenses-jrebel.txt  Changelog.txt
jrebel/lib/: libjrebel64.dylib
src/main/java/com/npe/pet/uncaughtHeroes/: UncaughtHeroesApplication.java
src/main/java/com/npe/pet/uncaughtHeroes/controller/: DungeonController.java  HeroController.java
src/main/java/com/npe/pet/uncaughtHeroes/controller/advice/: RestControllerExceptionHandler.java
src/main/java/com/npe/pet/uncaughtHeroes/entity/: Character.java  Hero.java
src/main/java/com/npe/pet/uncaughtHeroes/entity/dungeon/: ConnectionType.java  Room.java
src/main/java/com/npe/pet/uncaughtHeroes/exception/: HeroNameDuplicateException.java
src/main/java/com/npe/pet/uncaughtHeroes/model/: HeroInput.java
src/main/java/com/npe/pet/uncaughtHeroes/modifier/: StatModifier.java
src/main/java/com/npe/pet/uncaughtHeroes/modifier/race/: RaceModifierProperties.java
src/main/java/com/npe/pet/uncaughtHeroes/repository/: CharacterRepository.java  DungeonRepository.java  HeroRepository.java
src/main/java/com/npe/pet/uncaughtHeroes/service/: CharacterService.java  HeroService.java  JsonService.java
src/main/java/com/npe/pet/uncaughtHeroes/uncaughtHeroes/: UncaughtHeroesApplication.java
src/main/java/com/npe/pet/uncaughtHeroes/util/: CharacterGenerator.java  CorsConfig.java  FileUtil.java  HeroGenerator.java  HeroInputGenerator.java  TestDataInitializer.java
src/main/resources/: add_hero.html  application.properties  delete_hero.html  get_all_heroes.html  get_hero_by_id.html  get_heroes_by_strength.html  race-modifiers.yaml  view_hero.html
src/main/resources/html/: add_hero.html  delete_hero.html  get_all_heroes.html  get_hero_by_id.html
src/main/resources/js/: delete_hero.js  get_all_heroes.js  get_hero_by_id.js  get_heroes_by_strength.js  view_hero.js
src/test/java/com/npe/pet/uncaughtHeroes/: UncaughtHeroesApplicationTests.java
src/test/java/com/npe/pet/uncaughtHeroes/repository/: CharacterRepositoryTest.java  HeroRepositoryTest.java
src/test/java/com/npe/pet/uncaughtHeroes/service/: CharacterServiceTest.java  HeroServiceTest.java
src/test/java/com/npe/pet/uncaughtHeroes/uncaughtHeroes/: UncaughtHeroesApplicationTests.java
uncaught-heroes-backend/: Dockerfile  Dockerfile-backend  pom.xml
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/configuration/: CorsConfig.java  YamlPropertySourceFactory.java
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/controller/: DungeonController.java
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/entity/dungeon/: Dungeon.java  Room.java
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/factory/: HeroFactory.java
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/model/: Race.java
uncaught-heroes-backend/src/main/java/com/npe/pet/uncaughtHeroes/repository/: DungeonRepository.java
uncaught-heroes-backend/src/test/java/com/npe/pet/uncaughtHeroes/service/: HeroServiceTest.java  JsonServiceTest.java
uncaught-heroes-backend/uncaught-heroes-api-gateway/: Dockerfile  pom.xml
uncaught-heroes-backend/uncaught-heroes-api-gateway/src/main/java/com/npe/pet/uncaughtHeroes/: ApiGateway.java
uncaught-heroes-backend/uncaught-heroes-api-gateway/src/main/resources/: application.properties
uncaught-heroes-backend/uncaught-heroes-main/: Dockerfile  pom.xml
uncaught-heroes-backend/uncaught-heroes-main/src/main/java/com/npe/pet/uncaughtHeroes/controller/: HeroController.java
uncaught-heroes-backend/uncaught-heroes-main/src/main/java/com/npe/pet/uncaughtHeroes/entity/dungeon/: Connection.java  Level.java
uncaught-heroes-backend/uncaught-heroes-main/src/main/java/com/npe/pet/uncaughtHeroes/exception/: HeroNotFoundException.java
uncaught-heroes-backend/uncaught-heroes-main/src/main/resources/: application.properties
uncaught-heroes-backend/uncaught-heroes-main/src/main/resources/examples/: testDungeon.json
uncaught-heroes-backend/uncaught-heroes-main/src/test/java/com/npe/pet/uncaughtHeroes/: UncaughtHeroesApplicationTests.java
uncaught-heroes-backend/uncaught-heroes-service-discovery/: Dockerfile  pom.xml
uncaught-heroes-backend/uncaught-heroes-service-discovery/src/main/java/com/npe/pet/uncaughtHeroes/serviceDiscovery/: ServiceDiscovery.java
uncaught-heroes-backend/uncaught-heroes-service-discovery/src/main/resources/: application.properties
uncaught-heroes-frontend/: Dockerfile  Dockerfile-frontend
uncaught-heroes-frontend/app/css/: main.css
uncaught-heroes-frontend/app/html/: get_heroes_by_strength.html  view_hero.html
uncaught-heroes-frontend/app/js/: add_hero.js  delete_hero.js  get_all_heroes.js  get_heroes_by_strength.js  view_hero.js
