server.port=8765
spring.application.name = api-gateway

spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoint.configprops.show-values = always
management.endpoint.env.show-values         = always
management.endpoint.health.show-details     = always
management.endpoint.shutdown.enabled        = false
management.endpoint.restart.enabled         = false
management.endpoints.jmx.exposure.exclude   = *
management.endpoints.web.exposure.include   = health, info, loggers, metrics, logfile, prometheus