server.port=8765
spring.application.name = api-gateway

spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.serviceUrl.defaultZone = http://uncaught-heroes-service-discovery:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.gateway.routes[0].id=hero_route
spring.cloud.gateway.routes[0].uri=http://uncaught-heroes-main:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/heroes/**

spring.cloud.gateway.routes[1].id=dungeon_route
spring.cloud.gateway.routes[1].uri=http://uncaught-heroes-main:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dungeons/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*