server.port=8761
spring.application.name=service-discovery

eureka.instance.hostname=service-discovery
eureka.instance.prefer-ip-address=true
eureka.server.renewal-percent-threshold=0.5
eureka.server.renewal-threshold-update-interval-ms=300000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoint.configprops.show-values = always
management.endpoint.env.show-values         = always
management.endpoint.health.show-details     = always
management.endpoint.shutdown.enabled        = false
management.endpoint.restart.enabled         = false
management.endpoints.jmx.exposure.exclude   = *
management.endpoints.web.exposure.include   = health, info, loggers, metrics, logfile, prometheus