spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json